{
  "name": "mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "build": "tsc && node dist/index.js",
    "serve": "node --env-file=.env dist/index.js",
    "start:server": "TRANSPORT_TYPE=stdio npm run build && npm run serve",
    "start:client": "TRANSPORT_TYPE=http npm run build && npm run serve & npm run preview --workspace=client"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "axios": "^1.9.0",
    "express": "^5.1.0",
    "vue": "^3.5.13",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=20.12.2",
    "npm": ">=10.5.0"
  }
}
