{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "node_modules/@modelcontextprotocol"],
  "exclude": ["node_modules"]
}
