{
  "name": "client_cmd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node dist/index.js",
    "build": "tsc && chmod 755 dist/index.js"
  }
}
